var articles = [
    {
        id: '1',
        title: 'Следственным комитетом возбуждено уголовное дело',
        summary: 'Управлением Следственного комитета по Гродненской области возбуждено уголовное дело по факту служебной халатности на ОАО «Скидельский сахарный комбинат».',
        createdAt: new Date('2017-01-01T23:00:00'),
        author: 'Пользователь1',
        content: 'Ночью 25 февраля на сахарном комбинате в Скиделе произошел взрыв пылевоздушной смеси. Пять работников комбината получили ожоги и госпитализированы. Возбуждено уголовное дело. Вспышка пылевоздушной смеси произошла в галерее, соединяющей цех упаковки и фасовки сахара и лифтовую башню.'
    },
    {
        id: '2',
        title: 'Въездная виза в Египет с 1 июля дорожает в 2,5 раза',
        summary: 'Визовый сбор при посещении Египта увеличится с 25 до 60 долларов США с 1 июля 2017 года.',
        createdAt: new Date('2017-01-03T12:00:00'),
        author: 'Пользователь2',
        content: 'Визовый сбор при посещении Египта увеличится с 25 до 60 долларов США с 1 июля 2017 года. Об этом сообщает министерством туризма республики Беларусь. Основанием для получения египетской визы для белоруса является наличие ваучера и брони отеля. Сейчас виза стоит 25 долларов, ставится по прилету в аэропорту.'
    },
    {
        id: '3',
        title: 'Купол под Минском. Как устроен один из самых необычных домов в Беларуси',
        summary: 'Недалеко от Минска две сестры построили один из самых необычных домов в Беларуси. В нем нет углов, вместо фасада — сплошная кровля. Дом-геосфера, диаметр основания — 11,5 метров, высота — 6 метров.',
        createdAt: new Date('2017-01-05T20:12:00'),
        author: 'Пользователь3',
        content: 'Гости создали больше опасных моментов и в два раза перебросали минчан, но «зубры» на этот раз очень эффективно использовали свои моменты.'
    },
    {
        id: '4',
        title: 'Автомобиль въехал в толпу на параде в Новом Орлеане',
        summary: 'Дом построен по вполне понятной каркасной технологии. С тем лишь отличием, что представляет собой каркасное сооружение в виде многогранника почти сферической формы.',
        createdAt: new Date('2017-02-04T08:15:03'),
        author: 'Пользователь3',
        content: 'Автомобиль врезался в толпу на карнавальном шествии Krewe of Endymion в честь католического праздника Марди Гра в Новом Орлеане в штате Луизиана. Пострадал 21 человек. Все пострадавшие были доставлены в больницы. 7 человек получили незначительные повреждения и отказались от медицинской помощи.'
    },
    {
        id: '5',
        title: 'NASA открыло 7 экзопланет, на которых может существовать жизнь',
        summary: 'Американское космическое агентство провело пресс-конференцию, на которой рассказало о новых открытых экзопланетах. Главным докладчиком выступил Микаэль Жийон, открывший звезду TRAPPIST-1 и семь экзопланет в ее системе.',
        createdAt: new Date('2017-10-12T22:00:00'),
        author: 'Пользователь5',
        content: 'Астрономы нашли 7 экзопланет, вращающихся вокруг звезды TRAPPIST-1 на расстоянии всего около 40 световых лет от Земли. Все планеты сопоставимы по размеру с Землей, три из них (e, f и g) находятся в «обитаемой зоне», их поверхности могут быть покрыты водными океанами, что увеличивает шансы найти там жизнь.'
    },
    {
        id: '6',
        title: 'Шесть белорусских IT-компаний вошли в сотню лучших аутсорсеров мира',
        summary: 'Международная ассоциация профессионалов аутсорсинга (IAOP) опубликовала свежий рейтинг лучших поставщиков аутсорсинговых услуг за 2017 год.',
        createdAt: new Date('2017-06-14T14:20:00'),
        author: 'Иванов Иван',
        content: 'Вот ИТ-компании, которые попали в список 2017 Global Outsourcing 100: EPAM Systems, Itransition, IBA Group, Bell Integrator, Ciklum, Intetics. В рейтинге IAOP участвуют все компании, которые поставляют услуги на аутсорсинг. Есть в списке и компании с белорусскими представительствами, не связанные с IT-отраслью — Colliers International и Teleperformance.'
    },
    {
        id: '7',
        title: 'В Литве установят сирены на случай чрезвычайных ситуаций на БелАЭС',
        summary: 'Департамент пожарной безопасности и спасения (ДПБС) намерен оборудовать на юго-востоке Литвы предупредительные сирены, которые бы информировали население о возможной опасности в случае инцидентов на Островецкой АЭС в Беларуси.',
        createdAt: new Date('2017-07-28T02:11:00'),
        author: 'Пользователь7',
        content: 'Сирены собираются установить в Вильнюсе и Вильнюсском районе, Ширвинтском и Шальчининкском районах, всего в 150 местах, которые находятся от АЭС примерно в 50 километрах. Сирены обойдутся в сумму до трех миллионов евро.'
    },
    {
        id: '8',
        title: 'Белорусские биатлонистки заняли 10-е место в эстафете на этапе Кубка мира',
        summary: 'Женская сборная Беларуси по биатлону заняла десятое место в эстафете на этапе Кубка мира в южнокорейском Пхенчхане.',
        createdAt: new Date('2017-02-07T03:00:00'),
        author: 'Пользователь8',
        content: 'Победу же одержала команда Германии (Хорхлер, Хаммершмидт, Херманн, Хильдебранд), которую не смогли сдержать штрафной круг и отсутствие Лауры Дальмайер. Второе место заняли норвежки (Николайсен, Фенне, Экхофф, Олсбю), третье — чешки (Йислова, Пушкарчикова, Харватова, Коукалова).'
    },
    {
        id: '9',
        title: 'Financial Times рассказала про белорусскую "технологическую мечту"',
        summary: 'Деловое издание Financial Times опубликовало статью о развитии IT-сферы в Беларуси. Автор текста описала ситуацию так: «Бывшая советская глубинка пытается перестроить себя как инновационный хаб».',
        createdAt: new Date('2017-12-01T21:19:00'),
        author: 'Пользователь9',
        content: 'Заголовок статьи — «Белорусская технологическая мечта — это прогулка в парке». Выражение обыгрывает идиому "a walk in the park", которой в английском языке называют что-то простое и приятное.'
    },
    {
        id: '10',
        title: 'Витебский школьник победил в международной олимпиаде по информатике',
        summary: 'На выходных прошла Открытая олимпиада Университета Иннополис для школьников по информатике. Победителем стал 11-классник из Витебска Артур Петуховский, подтвердили организаторы соревнования.',
        createdAt: new Date('2017-09-08T13:05:10'),
        author: 'Пользователь10',
        content: 'В олимпиаде участвовали представители 12 стран и 21 региона России. Соревнования прошли на двух площадках: в Университете Иннополис (Россия) и в Компьютерной академии «ШАГ» (Минск).  В олимпиаде участвовали ученики 7−11-х классов, которые прошли заочный отборочный этап.'
    },
    {
        id: '11',
        title: 'Три белоруса наторговали "серыми" гаджетами на миллион долларов',
        summary: 'Белорусские пограничники ликвидировали канал поставки в Беларусь «серых» телефонов. Задержаны трое жителей Гродненской области',
        createdAt: new Date('2017-04-17T21:09:10'),
        author: 'Пользователь11',
        content: 'На протяжении 2016 года они организовали масштабную схему продажи несертифицированных телефонов, обманув сотни белорусов.Устройства закупались в Китае, а в Беларусь попадали транзитом через Россию. Мобильные телефоны были подделками под известные бренды. Также молодые люди продавали неработающие аппараты под видом новых.'
    },
    {
        id: '12',
        title: 'ПВТ не смог заработать 1 миллиард долларов за год',
        summary: 'В 2016 году экспорт и объем привлеченных иностранных инвестиций Парка высоких технологий увеличились на 16%.',
        createdAt: new Date('2017-02-20T20:00:00'),
        author: 'Пользователь12',
        content: 'Объем производства компьютерных программ в 2016 году составил 1 790,2 миллиона рублей, или 904,4 миллиона долларов, обеспечив годовой темп роста на уровне 42% (с учетом изменения курса доллара и дефлятора ВВП — 19%). В июле прошлого года Валерий Цепкало предположил, что по итогам года ПВТ может заработать миллиард долларов, однако этого не произошло по ряду причин.'
    },
    {
        id: '13',
        title: 'В Минске начинают серийное производство 3D-принтеров',
        summary: 'Общепромышленные и пищевые модели 3D-принтеров будут выпускать в технопарке БНТУ «Политехник». К 2018 году планируется производить 50 устройств в месяц.',
        createdAt: new Date('2017-01-27T23:08:00'),
        author: 'Пользователь13',
        content: 'По словам разработчиков, стоимость 3D-принтера белорусского производства для покупателя составит в среднем 2 тысячи рублей — это вдвое дешевле, чем у зарубежных аналогов. Ученые будут стремиться продолжить делать устройства дешевле.'
    },
    {
        id: '14',
        title: 'МТС предлагает застраховать смартфон от кражи и взрыва',
        summary: 'Компания МТС анонсировала новую услугу «Мобильная защита». Абоненты смогут застраховать мобильный телефон, планшет и любой другой гаджет, приобретенный в салоне оператора.',
        createdAt: new Date('2017-03-04T16:00:00'),
        author: 'Пользователь14',
        content: 'Услуга позволяет вернуть расходы на ремонт, потребность в котором возникла из-за поломок по вине владельца. Защитой можно воспользоваться в случае серьезного механического повреждения гаджета, воздействия жидкости, хищения, воздействия электротока, пожара или взрыва.'
    },
    {
        id: '15',
        title: 'Белорусские астрономы попали в Кембриджский учебник',
        summary: 'Снимки белорусских фотографов Юрия Горячко, Михаила Абгаряна и Константина Морозова опубликовали в книге «Снять Луну» (Shoot the Moon) издания Кембриджского университета.',
        createdAt: new Date('2017-05-05T02:15:00'),
        author: 'Пользователь15',
        content: 'Книга Shoot the Moon посвящена астрономической фотосъемке Луны. В ней собраны практические советы о том, как фотографировать спутник Земли разными способами.'
    },
    {
        id: '16',
        title: 'Как белорусские электронные цифровые подписи стали мобильными',
        summary: 'Создан единый Республиканский удостоверяющий центр (РУЦ). Полученный в РУЦ ключ ЭЦП будет использоваться для работы со всеми информационными системами государственных органов и организаций, т.е. станет единым ключом к электронному правительству.',
        createdAt: new Date('2017-02-07T13:00:00'),
        author: 'Пользователь16',
        content: 'В настоящее время ключ ЭЦП РУЦ стоимостью 78 руб. 74 коп. заменяет собой каждый из электронных ключей по аналогичной цене и пригодных для работы только в одной определенной информационной системе. Ключ ЭЦП, полученный в РУЦ, выдается сроком на 2 года и используется при организации юридически значимого межведомственного информационного взаимодействия'
    },
    {
        id: '17',
        title: 'В Беларуси будут выпускать квадрокоптеры',
        summary: 'Производство квадрокоптеров планируется наладить в этом году в «Научно-производственном центре многофункциональных беспилотных комплексов» Национальной академии наук Беларуси',
        createdAt: new Date('2017-08-27T13:30:50'),
        author: 'Пользователь17',
        content: 'Специалисты уточнили, что белорусские квадрокоптеры смогут вести высококачественную съемку в формате Full HD на расстоянии до 5-10 км. Использовать их смогут различные министерства и ведомства, которые имеют на это лицензию.'
    },
    {
        id: '18',
        title: 'В Израиле декриминализовали употребление марихуаны',
        summary: 'Правительство Израиля утвердило предложение о декриминализации употребления марихуаны.',
        createdAt: new Date('2017-06-24T14:10:00'),
        author: 'Пользователь18',
        content: 'По новым правилам, впервые пойманный потребитель отделается штрафом вместо тюремного срока. В случае, если он попадется повторно, сумма выплаты удвоится. На третий раз нарушителя могут отправить на реабилитацию, а также лишат водительских прав или лицензии на право владения оружием.'
    },
    {
        id: '19',
        title: 'Турецкие спасатели нашли пилота сирийского истребителя.',
        summary: 'Турецкие спасатели нашли пилота самолета сирийских ВВС, разбившегося в приграничной зоне. Уточняется, что раненый летчик был доставлен в жандармерию, а затем госпитализирован в одну из больниц провинции Хатай.',
        createdAt: new Date('2017-10-16T11:00:00'),
        author: 'Пользователь19',
        content: 'Поисковая группа также нашла обломки самолета. Летчик был обнаружен в полукилометре от них. На борту разбившегося самолета находился только один пилот, он катапультировался.'
    },
    {
        id: '20',
        title: 'В США акции сторонников и противников Трампа переросли в столкновения.',
        summary: 'В десятках городов США состоялись акции под общим названием «Марш за Трампа». На улицы вышли и его противники. В нескольких случаях шествия переросли в столкновения групп демонстрантов.',
        createdAt: new Date('2017-11-26T06:00:00'),
        author: 'Пользователь20',
        content: 'Шествия в поддержку Дональда Трампа прошли примерно в 50 городах. В группу «Марша за Трампа» в Facebook вступили в общей сложности около 5 тысяч симпатизирующих американскому президенту. По сведениям информагентств, каждая отдельная демонстрация собрала от нескольких десятков до нескольких сотен человек.'
    },
];
function getArticles(skip,top,filterConfiguration){
    skip = skip || 0;
    top = top || 15;
    if(filterConfiguration !== undefined) {
        var _author = filterConfiguration.author || "";
        var _dateStart = filterConfiguration.dateBegin || new Date(-8640000000000000);
        var _dateEnd = filterConfiguration.dateEnd || new Date(8640000000000000);
    }
    var _articles = articles;
    if(filterConfiguration !== undefined) {
        _articles = _articles.filter(function (a) {
            return a.author.indexOf(_author) > -1;
        });
        _articles = _articles.filter(function (a) {
            return a.createdAt >= _dateStart && a.createdAt <= _dateEnd;
        });
    }
    _articles = _articles.slice(skip, skip + top);
    return _articles.sort(function (a, b) {
        if(a.createdAt - b.createdAt < 0){
            return 1;
        }else return -1;

    });
};
function getArticle(id) {
    if(id === undefined){
        return undefined;
    }else{
        for (var i = 0; i < articles.length; i++) {
            if (articles[i].id == id)
                return articles[i];
        }
    }
};
function validateArticle(article) {
    if (
        typeof article.id === "string" && article.id.length > 0 && getArticle(article.id) === undefined &&
        typeof article.title === "string" && article.title.length > 0 && article.title.length < 100 &&
        typeof article.summary === "string" && article.summary.length > 0 && article.summary.length < 200 &&
        article.createdAt instanceof(Date) &&
        typeof article.author === "string" && article.author.length > 0 &&
        typeof article.content === "string" && article.content.length > 0) {
        return true;
    } else {
        return false;
    }
};

function addArticle(article) {
    if(validateArticle(article)===false){
        return false;
    } else{
        articles.push(article);
    }
    return true;
};
function editArticle(id, article) {
    var _article;
    if((_article = getArticle(id)) === undefined)
        return false;
    if(article.title !== undefined)
        _article.title=article.title;
    if(article.summary !== undefined)
        _article.summary=article.summary;
    if(article.content !== undefined)
        _article.content=article.content;
    if(validateArticleEdit(_article) === true){
        getArticle(id).title=_article.title;
        getArticle(id).summary=_article.summary;
        getArticle(id).content=_article.content;
        return true;
    }
    return false;
};
function validateArticleEdit(article) {
    if((typeof article.title !== 'string') || (article.title.length <= 0) || (article.title.length > 100))
        return false;
    if((typeof article.summary !== 'string') || (article.summary.length <= 0) || (article.summary.length > 200))
        return false;
    if((article.createdAt instanceof Date) === false )
        return false;
    if((typeof article.author !== 'string') || (article.author.length <= 0))
        return false;
    if((typeof article.content !== 'string') || (article.content.length <= 0))
        return false;
    return true;
};
function removeArticle(id) {
    var indexOfArticle;
    for (var i = 0; i < articles.length; i++) {
        if (articles[i].id == id) {
            indexOfArticle = i;
        }
    }
    if (indexOfArticle !== undefined){
        articles.splice(indexOfArticle, 1);
        return true;
    }
    return false;
};
console.log("Show all the articles:");
console.log(getArticles());
console.log("Show articles from 1 to 10:");
console.log(getArticles(2,10));
console.log("Filter news by the author: ");
console.log(getArticles(0,10,{author:'Пользователь3'}));
console.log("Filter news: author and date:");
console.log(getArticles(1,10,{author:'Пользователь3',startDate:new Date('2017-01-04T20:12:00'),endDate:new Date('2017-02-05T08:15:03')}));
console.log("Shoe news with empty filter:");
console.log(getArticles(0,5,{}));
console.log("\n");
console.log("Search with valid id:");
console.log(getArticle("1"));
console.log("Search with invalid id:");
console.log(getArticle("1000"));
console.log("\n");
console.log("Add valid news:");
console.log(addArticle({title:"Начало весны",id:"22",summary:"Началась весна.",author:"Пользователь22",createdAt:new Date(),content:"Весна пришла как никогда вовремя."}));
console.log("Add news with created id");
console.log(addArticle({title:"Закончилась зима.",id:"3",summary:"Конец зимы. Начало весны.",author:"Пользователь23",createdAt:new Date(),content:"Наконец-то холода закончились."}));
console.log("Add news with empty field:");
console.log(addArticle({title:"Скоро колловкиумы и контрольные.",id:"4",summary:"Очень скоро.",author:"Неизвестный",createdAt:new Date(),content:""}));
console.log("\n");
console.log("Change title:");
console.log(editArticle("5",{title:"NASA открыло 7 экзопланет, на которых могла бы существовать жизнь"}));
console.log(getArticle("5"));
console.log("Edit article:");
console.log(editArticle("1",{title:"Новый заголовок.",summary: "Краткое описание новой новости.", content:"Содержание новой новости."}));
console.log(getArticle("1"));
console.log("\n");
console.log("Remove article:");
console.log(removeArticle("10"));
console.log(getArticles());
console.log("Remove article with id, that doesn't exist:");
console.log(removeArticle("100"));